# regelverk-graphql

./: .gitignore  .gitmodules  CLAUDE.md  README.md  pom.xml
domenekunnskap/: datamodell.md
regelverk-db/: docker-compose.yml  pom.xml
regelverk-db/src/main/resources/db/migration/: V1__create_institusjon_table.sql
regelverk-server/: pom.xml
regelverk-server/src/main/java/no/regelverk/server/: GraphQLServlet.java
regelverk-server/src/main/resources/: application.yaml
regelverk-service/: pom.xml
regelverk-service/src/main/java/no/regelverk/service/: InstitusjonService.java
regelverk-spec/: pom.xml
regelverk-spec/src/main/resources/graphql/: schema.graphqls
