<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.regelverk</groupId>
    <artifactId>regelverk-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Regelverk GraphQL Application</name>
    <description>Opptakssystem med GraphQL og PostgreSQL</description>

    <modules>
        <module>regelverk-db</module>
        <module>regelverk-service</module>
        <module>regelverk-spec</module>
        <module>regelverk-server</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Versions -->
        <graphitron.version>2.0.0</graphitron.version>
        <quarkus.version>3.25.2</quarkus.version>
        <jooq.version>3.18.7</jooq.version>
        <postgresql.version>42.6.0</postgresql.version>
        
        <!-- Generated code packages -->
        <generatedCodePackage>no.regelverk.generated</generatedCodePackage>
        <generatedJooqPackage>${generatedCodePackage}.jooq</generatedJooqPackage>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Graphitron -->
            <dependency>
                <groupId>no.sikt</groupId>
                <artifactId>graphitron-common</artifactId>
                <version>${graphitron.version}</version>
            </dependency>
            <dependency>
                <groupId>no.sikt</groupId>
                <artifactId>graphitron-servlet</artifactId>
                <version>${graphitron.version}</version>
            </dependency>
            
            <!-- Quarkus BOM -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- JOOQ -->
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            
            <!-- PostgreSQL -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>